NODE_MONGODB_URL=mongodb+srv://todo_app_db:WzBvpmTryiUXDWK4@cluster0.ozg1jqf.mongodb.net/?appName=Cluster0
NODE_PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30